<!DOCTYPE html>
<html lang="en">
<head>
<title>Spotify Music Suggestion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #04B404;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #000000;
  color: white;
}

/* Column container */
.row {
}

/* style the form */
.side{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;
	background: #FFFFFF;
}
.side input[type="text"],


.side input[type="text"]:focus,
.side textarea:focus,
.side select:focus
{
	box-shadow: 0 0 0px #000000;
	padding: 3%;
	border: 2px solid #000000;
}

.side input[type="submit"],
.side input[type="button"]{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 30%;
	padding: 3%;
	background: #01DF3A;
	border-bottom: 2px solid #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	color: #FFFFFF;
}
.side input[type="submit"]:hover,
.side input[type="button"]:hover{
	background: #0B6121;
}

.side {
  background-color: ##FFFFFF;
  padding: 20px;
  text-align: center;

}

/* Main column */
.main {
  flex: 100%;
  background-color: white;
  padding: 20px;

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Music Suggestions</h1>
  <p>Using Spotify's API to provide the best suggestions.</p>
</div>

<div class="navbar">
  <a href="#">Github Code</a>
  <a href="#">Search for albums</a>
</div>

<div class="row">
	<h2 align = 'center'>Search an Artist</h2>
    <h3 align = 'center'>How to use:</h3>
    <p align = 'center'>Simply enter in your favorite artist and see similar artists that they have collaborated with.</p>
    <div class="side">
    	<form action="" target="_blank" method="POST">
            {{ form.hidden_tag() }}

            {{ form.artist.label }}
            {{ form.artist }}

            {{ form.submit }}
            <br>
            {% for artist, songs in connected_artists.items() %}
                <h1>{{ artist }}</h1>

                {% for song in songs %}
                    <b> {{ song }} </b>
                    <br>
                {%  endfor %}

            {% endfor %}
    	</form>
    </div>
</div>
</div>

</body>
</html>